{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PersonDirectoryConnection": "Server = localhost; Database = PersonDirectoryDb; Username = postgres; Password = postgres"
  }
}